About FMM Modules
---------------

FME Modules is comprised of dedicated PrestaShop Developers and Designers. FME developers strive for creativeness, excellence and result oriented PrestaShop solutions. We consider the practice of developing PrestaShop Themes and Modules as our life’s endeavor and not a business. So we put our belief in developing strong PrestaShop neighborhood with our solutions and honor its community.

Installation
--------

Just go to Modules >> Modules and add new module, upload package you just downloaded.

Thank you for using FMM Modules

